<DOCTYPE!>
    <html>
        <head>
            <meta charset="utf-8">
            <link href="style.css" rel="stylesheet">
            <script src="script.js"></script>
        </head>

        <body>

            <h1>Entraînement maths pour madame</h1>
            <div id="all">

                <div id="derivates">
                    <h2>1. Les dérivées </h2>
                    <label>3x + 19e(x) => </label><input id="r1"><button onclick="f1()">Ok</button><p id="p1"></p><br>
                    <label>3x + 19e(x) => </label><input id="r2"><button onclick="f2()">Ok</button><p id="p2"></p><br>
                    <label>3x + 19e(x) => </label><input id="r3"><button onclick="f3()">Ok</button><p id="p3"></p><br>
                    <label>3x + 19e(x) => </label><input id="r4"><button onclick="f4()">Ok</button><p id="p4"></p><br>
                    <label>3x + 19e(x) => </label><input id="r5"><button onclick="f5()">Ok</button><p id="p5"></p><br>
                    <label>3x + 19e(x) => </label><input id="r6"><button onclick="f6()">Ok</button><p id="p6"></p><br>
                    <label>3x + 19e(x) => </label><input id="r7"><button onclick="f7()">Ok</button><p id="p7"></p><br>
                    <label>3x + 19e(x) => </label><input id="r8"><button onclick="f8()">Ok</button><p id="p8"></p><br>
                    <label>3x + 19e(x) => </label><input id="r9"><button onclick="f9()">Ok</button><p id="p9"></p><br>
                    <label>3x + 19e(x) => </label><input id="r10"><button onclick="f10()">Ok</button><p id="p10"></p><br>
                </div>

                <div id="derivates">
                    <h2>2. Les intégrales </h2>
                    <label>3x + 19e(x) => </label><input id="r11"><button onclick="f11()">Ok</button><p id="p11"></p><br>
                    <label>3x + 19e(x) => </label><input id="r12"><button onclick="f12()">Ok</button><p id="p12"></p><br>
                    <label>3x + 19e(x) => </label><input id="r13"><button onclick="f13()">Ok</button><p id="p13"></p><br>
                    <label>3x + 19e(x) => </label><input id="r14"><button onclick="f14()">Ok</button><p id="p14"></p><br>
                    <label>3x + 19e(x) => </label><input id="r15"><button onclick="f15()">Ok</button><p id="p15"></p><br>
                    <label>3x + 19e(x) => </label><input id="r16"><button onclick="f16()">Ok</button><p id="p16"></p><br>
                    <label>3x + 19e(x) => </label><input id="r17"><button onclick="f17()">Ok</button><p id="p17"></p><br>
                    <label>3x + 19e(x) => </label><input id="r18"><button onclick="f18()">Ok</button><p id="p18"></p><br>
                    <label>3x + 19e(x) => </label><input id="r19"><button onclick="f19()">Ok</button><p id="p19"></p><br>
                    <label>3x + 19e(x) => </label><input id="r20"><button onclick="f20()">Ok</button><p id="p20"></p><br>
                </div>

                <div id="derivates">
                    <h2>3. Trouver t </h2>
                    <label>3x + 19e(x) => </label><input id="r21"><button onclick="f21()">Ok</button><p id="p21"></p><br>
                    <label>3x + 19e(x) => </label><input id="r22"><button onclick="f22()">Ok</button><p id="p22"></p><br>
                    <label>3x + 19e(x) => </label><input id="r23"><button onclick="f23()">Ok</button><p id="p23"></p><br>
                    <label>3x + 19e(x) => </label><input id="r24"><button onclick="f24()">Ok</button><p id="p24"></p><br>
                    <label>3x + 19e(x) => </label><input id="r25"><button onclick="f25()">Ok</button><p id="p25"></p><br>
                    <label>3x + 19e(x) => </label><input id="r26"><button onclick="f26()">Ok</button><p id="p26"></p><br>
                    <label>3x + 19e(x) => </label><input id="r27"><button onclick="f27()">Ok</button><p id="p27"></p><br>
                    <label>3x + 19e(x) => </label><input id="r28"><button onclick="f28()">Ok</button><p id="p28"></p><br>
                    <label>3x + 19e(x) => </label><input id="r29"><button onclick="f29()">Ok</button><p id="p29"></p><br>
                    <label>3x + 19e(x) => </label><input id="r30"><button onclick="f30()">Ok</button><p id="p30"></p><br>
                </div>

            </div>
        </body>

        <footer>

        </footer>
    </html>
</DOCTYPE>
